<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">

<title>recs</title><style type="text/css">figure {margin: 0;}</style><style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-iframe--amp-cta-button{visibility:hidden;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--amp-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app-cta-transition .2s ease-out}</style><link rel="stylesheet" media="screen" href="https://assets.tumblr.com/client/prod/standalone/blog-network-npf/index.build.css?_v=ef3c5f9e2bfc3b55a525701220c2a0e7"><link rel="shortcut icon" href="http://31.media.tumblr.com/avatar_d05a87c2e19e_128.png"/><meta name="description" content="" /><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="image:background" content=""/><meta name="color:background" content="#ffffff"/><meta name="color:title" content="#4f4f4f"/><meta name="color:text" content="#6f6f6f"/><meta name="color:accent" content="#9f9f9f"/><meta name="color:accent border" content="#e9e9e9"/><meta name="color:posts" content="#f8f8f8"/><meta name="select:posts" content="250px" title="250px"/><meta name="select:posts" content="300px" title="300px"/><meta name="select:posts" content="350px" title="350px"/><meta name="select:font" content="karla" title="Karla"/><meta name="select:font" content="source-sans-pro" title="Source Sans Pro"/><meta name="select:font" content="source-serif-pro" title="Source Serif Pro"/><meta name="select:font" content="inconsolata" title="Inconsolata"/><meta name="select:font" content="courier-prime" title="Courier Prime"/><meta name="select:captions" content="" title="normal"/><meta name="select:captions" content="inline" title="inline"/><meta name="select:captions" content="inline clipped" title="clipped"/><meta name="select:captions" content="hidden" title="hidden"/><meta name="if:lowercase" content="0"/><meta name="if:show description" content="0"/><meta name="if:tile background" content="1"/><meta name="if:infinite scroll" content="0"/><meta name="text:other font" content=""/><meta name="text:font size" content=""/><meta name="text:home link" content=""/><meta name="text:archive link" content=""/><meta name="text:ask link" content="message"/><meta name="text:link 1" content=""/><meta name="text:link 1 url" content=""/><meta name="text:link 2" content=""/><meta name="text:link 2 url" content=""/><meta name="text:link 3" content=""/><meta name="text:link 3 url" content=""/><meta name="text:link 4" content=""/><meta name="text:link 4 url" content=""/><meta name="text:link 5" content=""/><meta name="text:link 5 url" content=""/><meta name="text:link 6" content=""/><meta name="text:link 6 url" content=""/><script src="//use.edgefonts.net/karla:n4,n5,i4,n7,i7.js"></script><style type="text/css">
::-webkit-scrollbar {
    width:17px;
    height:17px;
}
::-webkit-scrollbar {
    background-color:#ffffff;
}
::-webkit-scrollbar-track {
    border:8px solid #ffffff;
    background-color:#ffffff;
}
::-webkit-scrollbar-thumb {
    border:8px solid #ffffff;
    background-color:#e9e9e9;
}
html {
    height:100%;
}
body {
    margin:0; 
    height:100%;
    font-size:10px;
    font-family:karla, sans-serif;
    
    
    
    line-height:1.67em;
    word-wrap:break-word;
    background-attachment:fixed;
    -moz-osx-font-smoothing:grayscale;
    -webkit-font-smoothing:antialiased;
    font-smoothing:antialiased;
    -ms-text-size-adjust:100%;
    -moz-text-size-adjust:100%;
    -webkit-text-size-adjust:100%;
    color:#6f6f6f;
    background-color:#ffffff;
    
    
}
a, a b, a strong {
    color:inherit; 
    text-decoration:none;
}
small, sub {
    font-size:1em;
    vertical-align:baseline;
}
blockquote {
    margin:0;
    padding:.67em 1.33em .67em 2.33em;
    border-left:1px solid rgba(233,233,233,.67);
}
pre {
    font-family:inherit;
    white-space:normal;
}
ol {
    padding:0;
    list-style-type:none;
}
ol li {
    counter-increment:olist;
}
ol li::before {
    content:counter(olist, decimal-leading-zero) '.';
    margin-right:.33em;
}
li ol, li ul {
    margin:0;
}
blockquote, ol, ul, p, pre {
    margin-top:.33em;
    margin-bottom:.33em;
}
h1, h2, h3, h4, h5, h6 {
    font-size:1em;
    font-weight:normal;
}
hr {
    border:0; 
    margin:0;
    -moz-box-sizing:content-box;
    box-sizing:content-box;
}
img {
    border:0;
    max-width:100%;
    height:auto;
}
 
/* accents */

.title {
    font-weight:bold;
    font-size:1.5em;
    margin-top:0;
    margin-bottom:.9em;
    letter-spacing:-1px;
    color:#4f4f4f;
}
.accent, .light, li::before, li::after {
    color:#9f9f9f;
}
.light a, .text .tumblr_blog {
    color:#9f9f9f;
}
.text a, .accent a, .title a, nav a {
    border-bottom:1px solid transparent;
}
.text a:hover, .accent a:hover, .title a:hover,
nav a:hover, .light a:hover, .text .tumblr_blog:hover {
    border-color:#e9e9e9;
}
ul {
    padding:0;
    list-style-type:none;
}
ul li, .question .sender {
    position:relative;
    padding-left:2.5em;
}
ul li::before, .question .sender::before {
    content:'';
    position:absolute;
    display:block;
    top:.835em;
    left:.835em;
    height:0;
    width:.835em;
    margin-top:-1px;
    border-top:1px solid #e9e9e9;
}
 
/* container */
 
#main {
    position:relative;
    margin:0 100px;
    height:100%;
}
 
/* header */

aside {
    position:fixed;
    top:50%;
    margin-top:calc(-300px/2);
    left:0;
    z-index:5;
    width:149px;
    height:300px;
    padding:0 100px;
    background-color:#ffffff;
    border-right:1px solid rgba(233,233,233,.67);
}
.sidebar {
    text-align:center;
    position:absolute;
    top:50%;
    -webkit-transform:translateY(-50%);
    transform:translateY(-50%);
    width:149px;
}
#title {
    margin-right:1px;
}
nav li {
    padding:0 0 .33em;
    display:block;
}
.desc {
    padding:0 0 1em;
}

/* posts */

#content {
    position:absolute;
    left:350px;
    top:50%;
    margin-top:calc(-300px/2);
    height:300px;
    
    overflow:hidden;
    display:inline;
    margin-right:-99999px;
    width:auto;
    
}
.entry {
    position:relative;
    counter-increment:posts;
    width:300px;
    height:100%;
}
.post {
    position:relative;
    padding:1em 1.33em;
    min-height:calc(100% - 4.67em);
    background-color:#f8f8f8;
    overflow:hidden;
    
}
.clip {
    position:absolute;
    bottom:0;
    left:0;
    right:0;
    height:1.33em;
    background-color:#f8f8f8;
    z-index:3;
}
.ph .clip {
    display:none;
}

.entry {
    float:left;
    margin:0 100px 0 0;
    max-height:100%;
}
.ph, .ph .post, .ph .media, .ph .media img {
    width:auto;
    max-width:none;
    padding:0;
    height:100%;
    max-height:100%;
}


/* info */
 
.info {
    margin-bottom:1em;
}
.info .permalink:before {
    content:counter(posts, decimal-leading-zero) '.';
}
.ph .info {
    margin:0;
}
.ph .info .permalink {
    position:absolute;
    top:0;
    left:0;
    z-index:2;
    width:100%;
    height:100%;
    background-color:transparent;
}
.ph .info .permalink:before {
    display:none;
}
.tags {
    display:none;
}
.comma {
    font-style:inherit;
}
.comma:last-child {
    display:none;
}
 
/* post titles */
 
.post > h1,
.question,
.quote {
    
}
.quote * {
    margin:0;
}
.question {
    overflow:hidden;
    font-size:1em;
}
.question .sender {
    position:relative;
    display:inline-block;
    text-transform:lowercase;
    font-style:inherit;
}
 
/* text */
 
.text *:first-child {
    margin-top:0;
}
.text *:last-child {
    margin-bottom:0;
}
.answer,
.caption {
    margin-top:.67em;
}
.quote,
.question {
    margin-bottom:.67em;
}

/* captions */

.ph .caption {
    margin:0;
    opacity:0;
    position:absolute;
    top:50%;
    left:50%;
    z-index:3;
    padding:1em 1.33em;
    -webkit-transform:translate(-50%,-50%);
    transform:translate(-50%,-50%);
    max-width:calc(100% - 8px - 2.66em);
    max-height:calc(100% - 8px - 2em);
    overflow:hidden;
    background-color:#f8f8f8;
    -webkit-transition:opacity .3s ease-in-out;
    transition:opacity .3s ease-in-out;
}
.ph:hover .caption {
    opacity:1;
}

.caption.hidden {
    display:none;
}
.caption.inline * {
    display:inline;
    margin:0;
}
.caption.inline blockquote {
    padding:0;
    border:0;
}
.caption.inline *::after {
    content:' ';
}
.caption.inline a::after {
    display:none;
}
.caption.clipped {
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
    max-height:1.6em;
}

/* audio posts */

.audio {
    padding:.33em 0 0;
}
.audio .track {
    display:none;
}
 
/* photos and videos */
 
.media {
    overflow:hidden;
    
}
.media img {
    display:block;
    margin:0;
}
.video iframe,
.tumblr_video_container {
    display:block;
}

/* footer */

footer {
    width:auto!important;
    height:100%;
}
.pagination {
    position:absolute;
    top:50%;
    -webkit-transform:translateY(-50%);
    transform:translateY(-50%);
}
.pagination .next {
    color:#6f6f6f;
}

.pagination {
    display:none;
}
#stt {
    border:0;
    position:fixed;
    display:inline;
    bottom:10px;
    left:10px;
    z-index:999;
    padding:5px;
    line-height:1em;
    background-color:#ffffff;
    color:#9f9f9f;
    opacity:0;
    -webkit-transition:opacity .3s ease-in-out;
    transition:opacity .3s ease-in-out;
}
#stt.s {
    opacity:1;
}

#stt {
    display:none;
}

/* post notes */

.notes a {
    border:0;
    text-decoration:none;
    color:inherit;
}
.notes img {
    display:none;
}
.action > a:first-of-type {
    color:#6f6f6f;
}
.clear {
    display:none;
}
.note {
    text-align:inherit!important;
}
.note::before {
    display:none;
}
.note blockquote {
    display:inline;
    padding:0;
    border:0;
}
.note blockquote::before {
    content:' ';
}
 
/* etc */

#infscr-loading {
    display:none!important;
}
#tumblr_controls {
    position:fixed;
    opacity:.5!important;
    -webkit-transition:opacity .3s ease-in-out;
    transition:opacity .3s ease-in-out;
    padding:4px;
}
#tumblr_controls:hover {
    opacity:.7!important;
}
#tumblr_lightbox {
    background-color:transparent!important;
}
#vignette,
#tumblr_lightbox_left_image,
#tumblr_lightbox_right_image {
    visibility:hidden;
}
#tumblr_lightbox img {
    box-shadow:none!important;
}
#tumblr_lightbox > div:nth-child(2) {
    opacity:.98;
    background-color:;
}
#theme {
    position:fixed;
    display:inline-block;
    bottom:10px;
    right:34px;
    z-index:999;
    padding:5px;
    line-height:1em;
    background-color:#ffffff;
    color:#9f9f9f;
}

</style><link href="https://static.tumblr.com/qudkd6d/OcDnl99gb/style.css" rel="stylesheet" type="text/css"/><script src="https://assets.tumblr.com/assets/scripts/tumblelog_post_message_queue.js?_v=a8fadfa499d8cb7c3f8eefdf0b1adfdd"></script><link rel="stylesheet" type="text/css" href="https://assets.tumblr.com/fonts/avalon/stylesheet.css?v=1"><!-- TWITTER TAGS --><meta charset="utf-8"><meta name="twitter:site" content="tumblr" /><meta name="twitter:card" content="app" /><meta name="twitter:description" content="shythemes" /><meta name="twitter:title" content="shythemes" /><meta name="twitter:app:name:iphone" content="Tumblr" /><meta name="twitter:app:name:ipad" content="Tumblr" /><meta name="twitter:app:name:googleplay" content="Tumblr" /><meta name="twitter:app:id:iphone" content="305343404" /><meta name="twitter:app:id:ipad" content="305343404" /><meta name="twitter:app:id:googleplay" content="com.tumblr" /><meta name="twitter:app:url:iphone" content="tumblr://x-callback-url/blog?blogName=shythemes&amp;referrer=twitter-cards" /><meta name="twitter:app:url:ipad" content="tumblr://x-callback-url/blog?blogName=shythemes&amp;referrer=twitter-cards" /><meta name="twitter:app:url:googleplay" content="tumblr://x-callback-url/blog?blogName=shythemes&amp;referrer=twitter-cards" /><link rel="canonical" href="https://shythemes.tumblr.com/26" /></head><body><div id="main"><aside><section class="sidebar">
    <div class="title">
        <a id="title" href="/">han rec's</a></div>
    <div class="desc light">find things you love and can share</div>
    <nav><li><a href="home.html">home</a></li><li><a href="aboutme.html">about</a></li> 
        <a href="index.html">index</a>

</nav></section></aside><div id="content">
    
    <article class="entry ph"><section class="info light"><a href="" class="permalink"></a><div class="tags"><a href="">p</a><i class="comma"> / </i></div></section><section class="post"><!-- photo --><div class="media"><a href="jenis.jpeg"><img src="jenis.jpeg"/></a></div><!-- caption --><div class="caption text inline"><p><a href="https://www.instagram.com/girlwithzerotospare/" class="tumblr_blog" target="_blank">girlwithzerotospare: </a>:</p><blockquote><p>lemon sorbet at jeni's ice cream - armitage<a href="https://www.flickr.com/photos/13453036@N02/1373027321" target="_blank"></a>&nbsp;</p></blockquote></div></section><div class="clip"></div></article>
    
    <article class="entry ph"><section class="info light"><a href="" class="permalink"></a><div class="tags"><a href="">p</a><i class="comma"> / </i></div></section><section class="post"><!-- photoset --><div class="media photoset"><img src="jenis2.jpeg"/><!--<img src="http://36.media.tumblr.com/341183ac79c055be5a46d44805849151/tumblr_nood0jWTYo1qcxfqjo4_r1_1280.jpg"/><!--<img src="http://41.media.tumblr.com/d9364e78043fcdc5904a07628dd69228/tumblr_nood0jWTYo1qcxfqjo3_1280.jpg"/><!--<img src="http://40.media.tumblr.com/f03374480c33477b62c78e1adf0c90f6/tumblr_nood0jWTYo1qcxfqjo2_1280.jpg"/><!--<img src="http://36.media.tumblr.com/418e8aca4ff910943473dc59edb798a7/tumblr_nood0jWTYo1qcxfqjo5_r1_1280.jpg"/><!----></div><!-- caption --><div class="caption text inline"><p><a href="https://www.instagram.com/girlwithzerotospare/" target="_blank">girlwithzerotospare</a>:</p><blockquote><p>

first time with dark chocolate truffle at jeni's ice cream

<br></p><p> - armitage</p></blockquote></div></section><div class="clip"></div></article><!-- caption --><div class="caption text inline"><p><a href="https://www.yelp.com/user_details?userid=2U9JgVChSW3DAmWUSEWSXA" class="tumblr_blog" target="_blank">hannah lau</a>:</p><blockquote><p>thai milk tea | hubba bobba</p></blockquote></div></section><div class="clip"></div></article><article class="entry ph"><section class="info light"><a href="" class="permalink"></a><div class="tags"><a href="">p</a><i class="comma"> / </i></div></section><section class="post"><!-- photo --><div class="media"><a href="hb.jpeg"><img src="hb.jpeg"/></a></div><!-- caption --><div class="caption text inline"><p><a href="https://www.hubbabobba.com/" class="tumblr_blog" target="_blank">hubba bobba | lincoln park</a>:</p><blockquote><p><a href="https://www.hubbabobba.com/" title="" target="_blank">.</a><a href="http://www.flickr.com/photos/muk10lap/" target="_blank"></a></p></blockquote></div></section><div class="clip"></div></article>
    
    
    <article class="entry"><section class="info light"><a href="" class="permalink"></a></section><section class="post"><h1 class="title"><div class="media"><a href="http://muio.tumblr.com/image/122297604942"><img src="http://40.media.tumblr.com/d2eeb6e696ecaf2537fcdbbbff0ddc45/tumblr_np9pdg82uf1qe0lqqo1_1280.png"/></a></div><!-- caption --><div class="caption text inline"><p><a href="http://mpdrolet.tumblr.com/post/122006173044/aberystwyth-royal-pier-a-mid-wales-2013-simon" class="tumblr_blog" target="_blank">mpdrolet</a>:</p><blockquote><p><a href="http://simoncroberts.com/work/pierdom/#PHOTO_28" target="_blank"><b>Aberystwyth Royal Pier #A, Mid Wales, 2013</b></a></p><p><a href="http://simoncroberts.com" target="_blank">Simon Roberts</a><br></p></blockquote></div></section><div class="clip"></div></article><article class="entry ph"><section class="info light"><a href="" class="permalink"></a><div class="tags"><a href="">p</a><i class="comma"> / </i></div></section><section class="post"><!-- photoset --><div class="media photoset"><img src="http://40.media.tumblr.com/edce749cfc9ec703ac31453e7d68c952/tumblr_nkg6y1Q34m1r03m0qo1_1280.jpg"/><!--<img src="http://41.media.tumblr.com/de5039d73861e4ae334a5c0073f5d429/tumblr_nkg6y1Q34m1r03m0qo2_1280.jpg"/><!----></div><!-- caption --><div class="caption text inline"><p><a href="http://razorshapes.tumblr.com/post/112248621064/justin-fantl" class="tumblr_blog" target="_blank">razorshapes</a>:</p><blockquote><p><a href="http://www.justinfantl.com/outside/rek/247/" target="_blank">Justin Fantl</a></p></blockquote></div></section><div class="clip"></div></article>
</div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script><script src="https://static.tumblr.com/6hsqxdt/QBym35odk/jquery.masonry.js"></script><script src="https://static.tumblr.com/wgijwsy/u2vm2hxv6/jquery.infinitescroll.min.js"></script><script>
$(document).ready(function(){
    $(document).ready(function(){
        $('.video iframe').each(function(){
            var scale = $(this).parents('.video').width() / 500;
            $(this).attr({
                width: Math.floor($(this).attr('width') * scale),
                height: Math.floor($(this).attr('height') * scale)
            });
        });
    });
    
    
    
    $('#content').infinitescroll({
        itemSelector: '.entry',
        navSelector: '.pagination',
        nextSelector: '.next',
        loadingImg: '',
        loadingText: '<em></em>',
        bufferPx: 2000
    },
    function( newElements ) {
        var $newElems = $( newElements );
        $newElems.find('.photo-slideshow').pxuPhotoset({
            lightbox: true,
            rounded: false,
            gutter: '4px',
            photoset: '.photo-slideshow',
            photoWrap: '.photo-data',
            photo: '.pxu-photo'
        },
        function(){
            $( newElements ).find('.video iframe').each(function(){
                var scale = $(this).parents('.video').width() / 500;
                $(this).attr({
                    width: Math.floor($(this).attr('width') * scale),
                    height: Math.floor($(this).attr('height') * scale)
                });
            });
        });
    });
    
    
});
</script><iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target"></iframe><script type="text/javascript">
    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';
        var addthis_enabled = false;

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    postATMessage();
                    postRapidMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    postATMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "https://assets.tumblr.com/analytics.html?dfab06320413a6a34dbca419c4c70f2c#" +
                              "https://shythemes.tumblr.com";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/26?route=custom_page'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
        function postATMessage() {
            if (addthis_enabled && analytics_iframe_loaded) {
                analytics_frame.contentWindow.postMessage('enable_addthis', analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postRapidMessage() {
                            if (analytics_iframe_loaded) {
                    var is_ajax = '';
                    var route = 'custom_page';
                    var tumblelog_id = 't:HPsqb_gX-AS4K4vE13JRvw';
                    var yahoo_space_id = '1197719233';
                    var rapid_client_only = '1';
                    var apv = '1';
                    var rapid_ex = '';

                    analytics_frame.contentWindow.postMessage(
                        [
                            'tick_rapid', is_ajax, route, user_logged_in, tumblelog_id,
                            yahoo_space_id, rapid_client_only, apv, rapid_ex
                        ].join(';'),
                        analytics_frame.src.split('/analytics.html')[0]
                    );
                }
                    }
    })();
</script><script type="text/javascript" nonce="Fp1wBpe1KbgEnjdLtUT2rrWyEBU">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1560270360&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDovL3NoeXRoZW1lcy50dW1ibHIuY29tLzI2IiwicmVxdHlwZSI6MCwicm91dGUiOiJjdXN0b21fcGFnZSJ9&U=OBFFHCDNMP&K=41cee9cbe39e361be3c181c618df54af49dd211a5f50e8c4001bfe998be4bbdf&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://px.srvcs.tumblr.com/impixu?T=1560270360&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDovL3NoeXRoZW1lcy50dW1ibHIuY29tLzI2IiwicmVxdHlwZSI6MCwicm91dGUiOiJjdXN0b21fcGFnZSIsIm5vc2NyaXB0IjoxfQ==&U=OBFFHCDNMP&K=4c9433aa507c8c0e0127f069caba5d15bd56996777a99a0da6c5e9ee0c8570c1&R="></noscript><script nonce="Fp1wBpe1KbgEnjdLtUT2rrWyEBU">
        (function (w,d) {
            'use strict';
            var l = function(el, type, listener, useCapture) {
                el.addEventListener ?
                el.addEventListener(type, listener, !!useCapture) :
                el.attachEvent && el.attachEvent('on' + type, listener, !!useCapture);
            };
            var a = function () {
                                if (d.getElementById('tumblr-cdx')) {
                    return;
                }
                var s = d.createElement('script');
                var el = d.getElementsByTagName('script')[0];
                s.async = true;
                s.src = 'https://assets.tumblr.com/assets/scripts/vendor/cedexis/1-13960-radar10.min.js?_v=8d32508b0a251bebecb4853c987c5015';
                s.type = 'text/javascript';
                s.id = 'tumblr-cdx';
                d.body.appendChild(s);
            };
            l(w,'load',a);
        }(window, document));
    </script>
    
</body>
</html>
